<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStock.Application\MyStock.Application.csproj" />
    <ProjectReference Include="..\MyStock.Core\MyStock.Core.csproj" />
    <ProjectReference Include="..\MyStock.Domain\MyStock.Domain.csproj" />
    <ProjectReference Include="..\MyStock.Persistence\MyStock.Persistence.csproj" />
  </ItemGroup>

</Project>
