# MyStock

./: MyStock.sln  README.md
MyStock/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStock.csproj
MyStock.Application/: GlobalUsings.cs  MyStock.Application.csproj
MyStock.Application/AutoMapper/: AutoMapperConfig.cs
MyStock.Application/Category/: IProductCategoryEntityPage.cs  ProductCategoryMappingProfile.cs  ProductCategorySearchViewModel.cs  ProductCategoryValidator.cs  ProductCategoryViewModel.cs
MyStock.Application/Customers/: CustomerListViewModel.cs  CustomerSearchViewModel.cs  CustomerViewModel.cs  ICustomerListViewModel.cs
MyStock.Application/Dashboard/: DashboardViewModel.cs  IDashboardPage.cs  IDashboardViewModel.cs
MyStock.Application/Documents/: DocumentDetailViewModel.cs  DocumentViewModel.cs
MyStock.Application/Products/: IProductListViewModel.cs  IProductViewModel.cs  ProductListViewModel.cs  ProductSearchViewModel.cs  ProductViewModel.cs
MyStock.Application/Purchases/: IPurchaseListViewModel.cs  IPurchaseViewModel.cs  PurchaseListViewModel.cs  PurchaseViewModel.cs
MyStock.Application/Sale/: ISalesListViewModel.cs  Report.cs  SalesListViewModel.cs  SalesViewModel.cs
MyStock.Application/SearchView/: SearchViewModel.cs
MyStock.Application/Settings/: ISettingsPage.cs  ISettingsViewModel.cs  SettingsViewModel.cs
MyStock.Application/StockLevels/: IProductStockLevelViewModel.cs  ProductStockLevelMappingProfile.cs  ProductStockLevelViewModel.cs  ProductStockLevelViewModelValidator.cs
MyStock.Application/UIComunication/: Message.cs  MessageEventArgs.cs  MessageManager.cs  Question.cs  QuestionChoice.cs  QuestionEventArgs.cs  QuestionManager.cs
MyStock.Application/Uoms/: IUomEntityPage.cs  IUomListViewModel.cs  IUomViewModel.cs  ProductCategorySearchViewModel.cs  UomListViewModel.cs  UomViewModel.cs
MyStock.Application/Vendors/: IVendorListViewModel.cs  VendorListViewModel.cs  VendorSearchViewModel.cs  VendorViewModel.cs
MyStock.Client/: App.xaml  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStock.Client.csproj
MyStock.Client/Commands/: RelayCommand.cs
MyStock.Client/Controls/: CompanyName.xaml.cs  Logo.xaml.cs  ThemeSwitcher.xaml
MyStock.Client/Converters/: StringToUpperConverter.cs
MyStock.Client/Core/: AppManager.cs  NavigationMananger.cs  NotificationManager.cs
MyStock.Client/Dialogs/: ProductCategoryDialog.xaml  ProductCategoryDialog.xaml.cs  ProductDialog.xaml
MyStock.Client/Extensions/: ExpressionExtensions.cs
MyStock.Client/Models/: MenuItemModel.cs
MyStock.Client/Pages/: BasePage.cs  CustomersPage.xaml  DashboardPage.xaml  ProductsPage.xaml.cs  UOMs.xaml  UOMs.xaml.cs
MyStock.Client/Validators/: BaseValidator.cs
MyStock.Client/ViewModels/: CustomersViewModel.cs  ProductsViewModel.cs  UomsViewModel.cs
MyStock.Core/: ColumnViewModel.cs  EntityListPageViewModel.cs  EntityListViewModel.cs  EntityPageViewModel.cs  EntityViewModel.cs  Extensions.cs  Global.cs  GlobalUsings.cs  IValidatorExtensions.cs  MappingProfile.cs  MyStock.Core.csproj  RouterNavigationEventArgs.cs  UserManager.cs  UserMananger.cs  ViewModel.cs  ViewableEntityViewModel.cs
MyStock.Core/Enums/: SeverityLevel.cs
MyStock.Core/Interfaces/: IContext.cs  IDialogHost.cs  IEntityListPage.cs  IEntityListPageViewModel.cs  IEntityListViewModel.cs  IEntityPage.cs  IEntityViewModel.cs  IMessage.cs  INavigatable.cs  IQuestion.cs  IQuestionChoice.cs  IRouter.cs  IViewModel.cs  IViewable.cs
MyStock.Core/Report/: Report.cs  ReportGenerator.cs
MyStock.IoC/: MyStock.IoC.csproj  NativeInjectorBootStrapper.cs
MyStock.Persistence/: GlobalUsings.cs  MyStock.Persistence.csproj
MyStock.Persistence/Database/: MyStockContext.cs  MyStockContextFactory.cs
MyStock.Persistence/Migrations/: 20211202162906_Initial.Designer.cs  20211202162906_Initial.cs  20220109151124_Initial.Designer.cs  20220109151124_Initial.cs  20220206145828_DefaultWarehouse.Designer.cs  20220206145828_DefaultWarehouse.cs  20220206152340_Initial.Designer.cs  20220206152340_Initial.cs  20220206162229_RemovedProductName.Designer.cs  20220206162229_RemovedProductName.cs  20220208182802_ClosedProperty.Designer.cs  20220208182802_ClosedProperty.cs  20220212145628_Initial.Designer.cs  20220212145628_Initial.cs  20220214170620_Initial.Designer.cs  20220214170620_Initial.cs  20220216172920_Initial.Designer.cs  20220216172920_Initial.cs  20220306171816_Initial.Designer.cs  20220306171816_Initial.cs  20220307183424_DocNumber.Designer.cs  20220307183424_DocNumber.cs  20220307184113_AnonymousSettings.Designer.cs  20220307184113_AnonymousSettings.cs  20220307184658_AnonymousVendor.Designer.cs  20220307184658_AnonymousVendor.cs  20220310180804_PaidStatus.Designer.cs  20220310180804_PaidStatus.cs  MyStockContextModelSnapshot.cs  cmd.txt
MyStock.Persistence/Seed/: SeedDatabase.cs
MyStock.Persistence/TableConfigurations/: BaseConfiguration.cs  CustomerConfiguration.cs  DocumentConfiguration.cs  DocumentDetailConfiguration.cs  PersonConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductStockLevelConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  SalesConfiguration.cs  SalesDetailConfiguration.cs  SettingsConfiguration.cs  UomConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs  WarehouseConfiguration.cs
MyStock/Commands/: RelayCommand.cs
MyStock/Common/: AppManager.cs  DialogHost.cs  MenuItem.cs
MyStock/Controls/: ButtonAssist.cs  CompanyName.xaml  CompanyName.xaml.cs  DataGridSearch.cs  DigitalClock.xaml  DigitalClock.xaml.cs  FullTextSearch.xaml  FullTextSearch.xaml.cs  Logo.xaml  Logo.xaml.cs  RoutedViewHost.cs  ThemeSwitcher.xaml.cs  TreeViewSelectedItemBehavior.cs
MyStock/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  DecimalConvertor.cs  MultiValueEqualityConverter.cs  NumberToCurrencyConverter.cs  NumberToQuantityConverter.cs  StringToUpperConverter.cs  ToDocumentBalanceConvetor.cs
MyStock/Core/: AppMananger.cs  DialogManger.cs  NavigationMananger.cs
(+155 files in other folders)
