<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyStock.Domain.Customer">
    <Position X="13" Y="1.75" Width="1.5" />
    <InheritanceLine Type="MyStock.Domain.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.688" Y="4.5" />
        <Point X="13.688" Y="3.434" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStock.Domain.Uom">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAgAAQAKAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Uom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStock.Domain.User">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="MyStock.Domain.Person" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="5.438" />
        <Point X="15.25" Y="5.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStock.Domain.Vendor">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStock.Domain.Warehouse">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQACAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStock.Domain.Product">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Category" Type="MyStock.Domain.ProductCategory" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.125" />
        <Point X="2.25" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEABAAAAASAgAAAAMAAgABQAKAAUAAAAAAAIAAAAiAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Uom" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyStock.Domain.ProductCategory">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAABAAAAAQAQBAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyStock.Domain.ProductStockLevel">
    <Position X="0.5" Y="4.5" Width="2" />
    <AssociationLine Name="Product" Type="MyStock.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.312" Y="4.5" />
        <Point X="2.312" Y="2.919" />
        <Point X="3.75" Y="2.919" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAIAAAAAAAAAAAAAAAAACAAAAYAAAgA=</HashCode>
      <FileName>ProductStockLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Warehouse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyStock.Domain.Purchase">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vendor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyStock.Domain.Sales">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Customer" Type="MyStock.Domain.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.25" />
        <Point X="13.562" Y="1.25" />
        <Point X="13.562" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sales.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyStock.Domain.Person">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAQAAAAAAAAAAACAAAAIAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStock.Domain.Document">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyStock.Domain.DocumentDetail">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEACAAAAAAAgIAIAAAAAAAAAAAAEgAACCAAAgAAAAAA=</HashCode>
      <FileName>DocumentDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Uom" />
      <Property Name="Warehouse" />
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>